<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/neoloc-logo.png" type="image/x-icon">

    <title>Le Kavo - Ventes privées de vin</title>
    <meta name="description" content="Le Kavo propose des locations de studios, appartements, colocations meublés et clés en main à Lyon, Oullins, Villeurbanne, Saint-Genis-Laval. Tous les logements sont rénovés et équipés pour faciliter l’installation des locataires.">
    <!-- Facebook Open Graph data -->
    <meta property="og:title" content="Le Kavo votre location meublée à Lyon" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.neoloc.immo/" />
    <meta property="og:image" content="https://locomotive-app.s3.eu-west-1.amazonaws.com/sites/5d0c8eac7b2f6c0004976057/theme/images/neoloc-logo.png" />
    <meta property="og:description" content="Le Kavo propose des locations de studios, appartements, colocations meublés et clés en main à Lyon, Oullins, Villeurbanne, Saint-Genis-Laval. Tous les logements sont rénovés et équipés pour faciliter l’installation des locataires." />
    <meta property="og:site_name" content="Le Kavo votre location meublée à Lyon" />


    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>

  </head>
  <body>
    <div id="body-wrap">
      <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="/">
        <img src="/images/lekavo-logo-nav.png" class="d-inline-block align-top" style="height: 70px" alt="" />
      </a> -->
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/" class="btn btn-outline-primary">S'inscrire aux ventes privées</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

      <footer class="footer">
  <div class="container padded">
    <div class="row">
      <div class="col-sm-3">
        <p>&copy; Le Kavo 2021 </p>
      </div>
      <div class="col-sm-3">
        <p><a href="">Mentions Légales</a></p>
        <p><a href="">CGU</a></p>
        <p><a href="">CGV</a></p>
      </div>
      <div class="col-sm-3">
        <p><a href="">Mentions Légales</a></p>
        <p><a href="">CGU</a></p>
        <p><a href="">CGV</a></p>
      </div>
      <div class="col-sm-3">
        <h5>Nous suivre</h5>
        <div class="share-links padding-top">
          <a href="" class="share-links-item">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="share-links-item">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="share-links-item">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <a href="mailto:hello@lekavo.com">hello@lekavo.com</a>
      </div>
    </div>
  </div>
</footer>

      <footer class="footer">
  <div class="container padded">
    <div class="row">
      <div class="col-sm-3">
        <p>&copy; Le Kavo 2021 </p>
      </div>
      <div class="col-sm-3">
        <p><a href="">Mentions Légales</a></p>
        <p><a href="">CGU</a></p>
        <p><a href="">CGV</a></p>
      </div>
      <div class="col-sm-3">
        <p><a href="">Mentions Légales</a></p>
        <p><a href="">CGU</a></p>
        <p><a href="">CGV</a></p>
      </div>
      <div class="col-sm-3">
        <h5>Nous suivre</h5>
        <div class="share-links padding-top">
          <a href="" class="share-links-item">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="share-links-item">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="share-links-item">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <a href="mailto:hello@lekavo.com">hello@lekavo.com</a>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->

  </body>
</html>
